{
  "name": "restuta-react-dropzone-s3-uploader",
  "version": "0.20.3",
  "description": "Fork of Drag and drop s3 file uploader via react-dropzone + react-s3-uploader",
  "main": "lib/index.js",
  "author": {
    "name": "Anton Vynogradenko",
    "url": "https://github.com/Restuta"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Restuta/react-dropzone-s3-uploader"
  },
  "scripts": {
    "prepublish": "rm -rf ./lib && babel ./src --ignore '/node_modules/' --out-dir ./lib",
    "build": "rm -rf ./lib && babel ./src --ignore '/node_modules/' --out-dir ./lib",
    "watch": "rm -rf ./lib && babel ./src --ignore '/node_modules/' --watch --out-dir ./lib",
    "test": "eval $(cat test/.env) mocha test/**/*.tests.js"
  },
  "dependencies": {
    "react-dropzone": "^3.9.1",
    "react-s3-uploader": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.1",
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-eslint": "^6.0.4",
    "eslint": "~2.11.1",
    "eslint-config-founderlab": "^0.1.0",
    "eslint-plugin-react": "^5.1.1",
    "expect": "^1.12.2"
  }
}
